
unbind-key -n v
unbind-key -n w
unbind-key -n C-h
unbind-key -n C-l
unbind-key -n h
unbind-key -n j
unbind-key -n k
unbind-key -n l
unbind-key -n H
unbind-key -n J
unbind-key -n K
unbind-key -n L
unbind-key -n b
unbind-key -n q
unbind-key -n C-q
unbind-key -n C-x
unbind-key -n C-t
unbind-key -n [
unbind-key -n i

