
unbind-key C-b

# split window
bind-key -n v split-window -h
bind-key -n w split-window -v

# change active window
bind-key -n C-h select-window -t :-
bind-key -n C-l select-window -t :+

# move between the panes in the key bindings for vim
bind-key -n h select-pane -L
bind-key -n j select-pane -D
bind-key -n k select-pane -U
bind-key -n l select-pane -R

# resize the pane in the key bindings for vim
bind-key -n H resize-pane -L 2
bind-key -n J resize-pane -D 2
bind-key -n K resize-pane -U 2
bind-key -n L resize-pane -R 2

# ==== Break or kill pane ====

bind-key -n b break-pane
bind-key -n q kill-pane
bind-key -n C-q kill-session
bind-key -n C-x run "tmux kill-pane || tmux kill-window"
bind-key -n C-t run "tmux last-pane || tmux last-window || tmux new-window"

# ----------------------------- Copy mode -----------------------------
#set-window-option -g mode-keys vi
bind-key -n [ copy-mode \; display "Copy mode!"

# --------------------------------- vim like ------------------------------------
bind-key -n i source-file ~/.tmux_vim_insert.conf \; display "vim insert"

